.container {
    h3 {
        font-size: 18px;
        padding-bottom: 8px;
        font-weight: 400;
    }

    .collection_area {
        color: #767676;

        h2 {
            color: #111;
            margin-top: 8px;
            margin-bottom: 0;
        }

        .collection_list {
            .collection_preview {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 8px;
                border-radius: 2px;

                :nth-child(1) {
                    grid-column: 1 / span 2;
                    grid-row: 1 / span 2;
                }

                img {
                    width: 100%;
                    height: auto;

                    :hover {
                        opacity: 0.7;
                    }
                }

                .preview_image {
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                }
            }

            .info_section {

                h2,
                p {
                    display: inline-block;
                }

                .info_text {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: baseline;

                    p:nth-child(2) {
                        margin-left: 2px;
                    }

                    a:hover {
                        opacity: 0.7;
                        text-decoration: underline;
                    }
                }
            }

            .tag_section {

                p:nth-child(2),
                p:nth-child(3) {
                    margin-left: 8px;
                }

                p {
                    border-radius: 2px;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 26px;
                    padding-left: 8px;
                    padding-right: 8px;
                    background-color: #eee;

                }

                a:hover {
                    opacity: 0.7;
                }
            }
        }
    }
}

/* 모바일에 사용될 스타일 작성 */
@media screen and (max-width:768px) {
    .collection_area {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }
}