.container {
  header {
    position: sticky;
    padding-top: 16px;
    top: -16px;
    z-index: 999;
    background-color: #fff;
  }

  .search_section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;

    .keyword input {
      width: 100%;
      padding: 0.25rem 1rem;
      border-radius: 8px;
      border-color: #c0c0c0;
    }

    .search_btn {
      margin-left: 4px;
      background-color: rgba(0, 118, 255, .9);
      border: 1px solid rgba(0, 118, 255, .9);
      border-radius: 8px;
      color: #fff;
      padding: 0.25rem 1rem;
      font-weight: 500;
    }
  }

  .main {
    .image_area {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 8px;
      grid-auto-rows: minmax(auto, auto);
      position: relative;

      :hover {
        opacity: 0.7;
        .user_area {
          visibility: visible;
          img {
            border-radius: 50%;
          }

          p {
            font-weight: bold;
          }
        }
      }
      .image_list {
        position: relative;
      }

      .image_list,
      .image_item {
        width: 100%;
        height: 100%;
      }

      .image_item {
        cursor: pointer;
      }

      .user_area {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        text-align: center;
        visibility: hidden;
        top: 10%;
        left: 80%;
        transform: translate(-10%, -80%);
      }
    }
  }

  /* 모바일에 사용될 스타일 작성 */
  @media screen and (max-width:768px) {
    .main {
      .image_area {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
      }
    }
  }
}